{
	"name": "los302/bareminimumcomposerrouting",
	"description": "This is the bare minimum you need to build a website that uses composer and routing",
    "autoload": {
        "psr-4": {
            "Includes\\": "includes/",
            "App\\": "App/",
            "eftec\\": "vendor/eftec/"
        }
    },
    "require": {
        "doctrine/migrations": "^1.5",
        "nikic/fast-route": "^1.2",
        "eftec/bladeone": "^1.9",
        "tebazil/db-seeder": "^0.0.0"
    },
	"scripts": {
		"post-create-project-cmd": [
			"php -r \"copy('vendor/los302/App', './');\""
		]
	}
}
